#VRML_OBJ R2021a utf8
DEF Distance_Sensor Robot {
  children [
    DEF ds_center DistanceSensor {
      translation 0.27 0 0.005
      rotation 0 1 0 0
      children [
        DEF SENSOR Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.4 0.6
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_center"
      boundingObject USE SENSOR
      physics Physics {
    }
    }
  ]

  boundingObject USE SENSOR
  physics Physics {
  }
  controller "DistanceSensor"
  supervisor TRUE
}