#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8284384945799008 -0.5044037581139859 -0.2434471390233931 5.253719992568744
  position 0.7015775970482189 1.755155142782387 1.2859626015864685
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  floorSize 3 3
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.696971 0.05 -0.752308
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.640371 0.05 -0.510685
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.752018 0.05 0.674951
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.885881 0.05 0.695107
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
Youbot {
}
